{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fazatak",
  "main": "worker.js",
  "compatibility_date": "2026-09-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
